[00:23.64] ふたりの隙間で交わす言葉は
[00:29.48] どれくらいの意味を持てるのだろう
[00:33.96] 書き並べては消えていく世界は 何色だろう
[00:39.29] いまどんな言葉を うたを 届けに行こう
[00:48.79] 
[00:46.53] 似た者同士とは 言えないけど
[00:52.39] 与えることで 与えられていく
[00:56.74] 今日はいつもより空が青くて 明るいから
[01:01.98] もう少し 君と 君と 話をしよう
[01:09.98] 
[01:08.56] 突きはなすふりして 抱きしめてる
[01:11.43] 気にしないふりして 見守ってる
[01:14.58] とらえた心が 輝いている ふたりごと
[01:23.58] 
[01:24.77] なんとなく そばにいるようで
[01:27.65] なんとなく 感じあえるようで
[01:30.56] 伝えて 伝えて 欠けたとこ 埋めあっているんだね
[01:36.36] 触れ合えば あったかい場所へと これからも一緒に
[01:42.85] 私の片割れは多分 君なんだ
[01:49.35] 
[02:12.07] あらゆる語彙を試してみたけど
[02:18.13] ふさわしい何かは見つからない
[02:22.59] 偶然を運命と呼んだりして 茶化したけど
[02:27.63] この言葉の続き それを 未来と呼ぼう
[02:36.63] 
[02:34.26] 試すふりをして 確かめたもの
[02:37.05] 捨てるそぶりで 握りしめたもの
[02:40.18] ひとりとひとりも つなぎ合わせば ふたりごと
[02:51.18] 
[02:50.63] さりげなく 見つめ合うように
[02:53.42] さりげなく 分かり合うように
[02:56.25] 答えて 答えて ためらいを 補っているんだね
[03:02.00] 立ち止まり 踏み出した歩幅で 陰ひとつ重なる
[03:08.48] 君の目に映るわたしが 好きなんだ
[03:16.48] 
[03:39.18] なんとなく そばにいるようで
[03:41.82] なんとなく 感じあえるようで
[03:45.04] 伝えて 伝えて 欠けたとこ 埋めあっているんだね
[03:50.53] 触れ合えば あったかい場所へと これからも一緒に
[03:57.01] 私の片割れは多分 君なんだ
[04:02.89] 君の片割れに 私がなるよ
[04:08.89] 
[04:20.72] ふたりの隙間で交わす言葉は
[04:26.43] どれくらいの意味を持てるのだろう
[04:31.17] 書き並べては消えていく世界は 何色だろう
[04:36.45] いまどんな言葉を うたを 君に伝えよう