[00:01.09] 今からお前に何話そうかな
[00:03.40] どうやってこの感じ伝えようかな
[00:06.33] 少し長くかかるかもな
[00:08.46] でもね頑張ってみるよ
[00:13.46] 
[00:11.06] 神様もきっとびっくり
[00:13.09] 人ってお前みたいにできてない
[00:15.32] 今世紀最大の突然変異って
[00:18.18] くらいにお前は美しい
[00:23.18] 
[00:20.18] そんなお前の父ちゃんと母ちゃんの
[00:22.56] 心と心くっつきそうなほど
[00:24.63] 近くにいた二つの想いと想いが
[00:27.73] ちっぽけな時間なんてもののせいにしては
[00:30.44] いつしか目と目も合わさず
[00:32.68] もう二度と聞こえない ただいま
[00:34.65] そんな二人お前見つめる
[00:36.79] ウルっとした瞳でこう呟く
[00:42.79] 
[00:48.58] 私の命は二人の愛の証
[00:51.43] そこには一つだって嘘はないそうでしょう？
[00:55.46] そうだと言ってよ
[00:58.00] 二人に愛はもうないと言うなら
[01:00.37] 私の命はすべて嘘にかわり
[01:03.58] 時に嘘をつかせないで
[01:08.58] 
[01:09.61] あの日二人交わした約束を
[01:12.67] 今につなぎとめる光が今の君なの
[01:18.90] 父よ母よと震う声も二人を見て流るる
[01:23.05] その涙も半分コずつもらったのに
[01:30.55] 
[01:28.64] 君がこの世に生まれた
[01:33.25] 奇跡を信じれないという
[01:38.07] 君と僕とが出会えた
[01:42.67] 奇跡を信じれないという
[01:48.17] 
[01:47.64] 同じとこに空けたピアス
[01:49.87] お前のだけやけに光って見える
[01:52.17] 俺もいつか輝くかな
[01:54.18] お前みたいに世界を愛せるかな
[02:01.18] 
[01:56.73] 俺の心滅びようとも
[01:58.83] 醜く朽ち果て息ひきとろうとも
[02:01.48] その最期の一瞬だけでも
[02:03.76] お前が見てた世界見てみたいの
[02:10.76] 
[02:07.22] もう決めたもん
[02:08.27] 俺とお前50になっても同じベッドで寝るの
[02:12.02] 手と手合わせてたら血も繋がって
[02:14.56] 一生離れなくなったりして
[02:16.40] こんな夢をいつまでも見よう
[02:19.07] 醒めなければいいってことにしとこう
[02:21.34] 醒めるから夢と呼ぶんでしょう？
[02:23.86] って言うなら他に名前つけよう
[02:25.97] 君と書いて恋と読んで
[02:28.41] 僕と書いて愛と読もう
[02:30.59] そうすりゃ離れそうもないでしょう？
[02:33.23] いつかそんな歌作るよ
[02:38.23] 
[02:35.63] 君と僕が出会えたことを
[02:39.77] 人は奇跡と呼んでみたいだけ
[02:45.12] 奇跡が生んだこのホシで起こるすべて
[02:49.93] 奇跡以外ありえないだろう
[02:55.93] 
[02:53.94] 六星占術だろうと大殺界だろうと
[02:56.83] 俺が木星人で君が火星人だろうと
[03:00.69] 君が言い張っても
[03:03.29] 俺は地球人だよ
[03:04.99] いやでも仮に木星人でも
[03:07.06] たかが隣の星だろ？
[03:11.56] 
[03:09.36] 一生で一度のワープをここで使うよ
[03:17.36] 
[03:32.23] 君と僕とが出会えた
[03:36.74] 奇跡を信じてみたいんだ
[03:41.44] 君と僕が出会えたことが
[03:45.72] 奇跡だろうとなんだろうと ただありがとう
[03:51.07] 君は言う 僕は言う
[03:53.18] 奇跡だから美しいんだね
[03:57.60] 素敵なんだね