[00:00.80] 今からお前に何話そうかな どうやってこの感じ伝えようかな
[00:05.85] 少し長くかかるかもな でもね 頑張ってみるよ
[00:10.64] 神様もきっとびっくり 人ってお前みたいにできてない
[00:15.05] 今世紀最大の突然変異ってくらいにお前は美しい
[00:26.05] 
[00:19.77] そんなお前の父ちゃんと母ちゃんの 心と心くっつきそうなほど
[00:24.37] 近くにいた二つの想いと想いが ちっぽけな時間なんて もののせいにしては
[00:30.44] いつしか 目と目も合わさず もう二度と聞こえない「ただいま」
[00:34.17] そんな二人お前見つめる ウルっとした瞳でこうつぶやく
[00:47.17] 
[00:47.97] 「私の命は二人の愛の証 そこには一つだって嘘はない そうでしょう？ そうだと言ってよ」
[00:57.58] 「二人に愛はもうないと言うなら私の命はすべて嘘にかわり「時」に嘘をつかせないで」
[01:17.58] 
[01:09.23] あの日二人交わした約束を今につなぎとめる光が今の君なの
[01:18.53] 「父よ、母よ」と震う声も 二人を見て流るるその涙も
[01:25.88] 半分コずつもらったのに
[01:31.38] 
[01:28.26] 君がこの世に生まれた 奇跡を信じれないという
[01:37.62] 君と僕とが出会えた 奇跡を信じれないという
[01:48.12] 
[01:47.07] 同じとこに空けたピアス お前のだけやけに光って見える
[01:51.52] 俺もいつか輝くかな お前みたいに世界を愛せるかな
[01:56.26] 俺の心滅びようとも 醜く朽ち果て 息ひきとろうとも
[02:01.10] その最期の一瞬だけでも お前が見てた世界見てみたいの
[02:14.10] 
[02:06.97] もう決めたもん 俺とお前５０になっても同じベッドで寝るの
[02:11.43] 手と手合わせてたら血も繋がって 一生離れなくなったりして
[02:16.36] こんな夢を いつまでも見よう 醒めなければいいってことにしとこう
[02:21.16] 醒めるから夢と呼ぶんでしょう？って言うなら 他に名前つけよう
[02:36.16] 
[02:25.61] 君と書いて「恋」と読んで 僕と書いて「愛」と読もう
[02:30.19] そうすりゃ離れそうもないでしょう？ いつかそんな歌作るよ
[02:44.19] 
[02:35.33] 君と僕が出会えたことを 人は奇跡と呼んでみたいだけ
[02:44.82] 奇跡が生んだこのホシで起こるすべて 奇跡以外ありえないだろう
[02:59.82] 
[02:53.77] 六星占術だろうと 大殺界だろうと
[02:56.52] 俺が木星人で 君が火星人だろうと
[03:00.33] 君が言い張っても 俺は地球人だよ
[03:04.44] いや、でも 仮に木星人でも たかが隣の星だろ？
[03:09.13] 一生で一度のワープをここで使うよ
[03:17.13] 
[03:31.69] 君と僕とが出会えた奇跡を信じてみたいんだ
[03:41.29] 君と僕が出会えたことが奇跡だろうとなんだろうと ただありがとう
[03:56.79] 
[03:50.79] 君は言う 奇跡だから 美しいんだね 素敵なんだね