[00:01.35] 今からお前に何話そうかな
[00:03.42] どうやってこの感じ伝えようかな
[00:06.26] 少し長くかかるかもな でもね
[00:09.20] 頑張ってみるよ
[00:12.70] 
[00:11.09] 神様もきっとびっくり
[00:13.15] 人ってお前みたいにできてない
[00:15.48] 今世紀最大の突然変異
[00:17.89] ってくらいにお前は美しい
[00:23.89] 
[00:20.05] そんなお前の父ちゃんと母ちゃんの
[00:22.44] 心と心くっつきそうなほど
[00:24.84] 近くにいた二つの
[00:26.34] 想いと想いがちっぽけな
[00:31.84] 
[00:28.14] 時間なんてもののせいにしては
[00:30.68] いつしか目と目も合わさず
[00:32.54] もう二度と聞こえない「ただいま」
[00:34.71] そんな二人お前見つめる
[00:36.77] ウルっとした瞳でこう呟く
[00:42.77] 
[00:48.42] 「私の命は二人の愛の証
[00:51.32] そこには一つだって嘘はない
[00:53.94] そうでしょう？そうだと言ってよ」
[00:57.96] 「二人に愛はもうないと言うなら
[01:00.47] 私の命はすべて嘘にかわり...
[01:03.59] 「時」に嘘をつかせないで」
[01:10.09] 
[01:09.68] あの日二人交わした約束を
[01:12.42] 今につなぎとめる光が
[01:16.62] 今の君なの
[01:19.08] 「父よ、母よ」と
[01:20.28] 震う声も 二人を
[01:22.10] 見て流るるその涙も
[01:26.10] 半分コずつもらったのに
[01:31.60] 
[01:28.76] 君がこの世に生まれた
[01:33.23] 奇跡を信じれないという
[01:37.96] 君と僕とが出会えた
[01:42.92] 奇跡を信じれないという
[01:48.42] 
[01:47.35] 同じとこに空けたピアス
[01:49.75] お前のだけやけに光って見える
[01:52.18] 俺もいつか輝くかな
[01:54.17] お前みたいに世界を愛せるかな
[02:01.17] 
[01:56.96] 俺の心滅びようとも
[01:58.87] 醜く朽ち果て
[02:00.16] 息ひきとろうとも
[02:01.62] その最期の一瞬だけでも
[02:03.71] お前が見てた世界見てみたいの
[02:10.71] 
[02:07.25] もう決めたもん 俺とお前
[02:09.04] 50になっても同じベッドで寝るの
[02:11.78] 手と手合わせてたら血も繋がって
[02:14.66] 一生離れなくなったりして
[02:20.66] 
[02:16.79] こんな夢をいつまでも見よう
[02:19.02] 醒めなければいいって
[02:20.18] ことにしとこう
[02:21.53] 醒めるから夢と呼ぶんでしょう？
[02:23.88] って言うなら他に名前つけよう
[02:30.88] 
[02:26.05] 君と書いて「恋」と読んで
[02:28.43] 僕と書いて「愛」と読もう
[02:30.78] そうすりゃ離れそうも
[02:32.27] ないでしょう？
[02:33.25] いつかそんな歌作るよ
[02:38.25] 
[02:35.76] 君と僕が出会えたことを
[02:39.76] 人は奇跡と呼んでみたいだけ
[02:45.15] 奇跡が生んだこのホシで起こる
[02:49.36] すべて奇跡以外ありえないだろう
[02:56.86] 
[02:54.02] 六星占術だろうと
[02:55.69] 大殺界だろうと
[02:56.73] 俺が木星人で
[02:58.05] 君が火星人だろうと
[03:00.84] 君が言い張っても
[03:04.84] 
[03:03.38] 俺は地球人だよ
[03:04.83] いや、でも 仮に木星人でも
[03:07.22] たかが隣の星だろ？
[03:09.74] 一生で一度のワープをここで使うよ
[03:17.74] 
[03:32.10] 君と僕とが出会えた
[03:36.78] 奇跡を信じてみたいんだ
[03:41.67] 君と僕が出会えたことが
[03:45.72] 奇跡だろうとなんだろうと
[03:48.53] ただありがとう
[03:52.03] 
[03:51.12] 君は言う （僕は言う）
[03:53.21] 奇跡だから （奇跡だから）
[03:55.49] 美しいんだね 素敵なんだね