[00:01.27] 今からお前に何話そうかな
[00:02.85] どうやってこの感じ伝えようかな
[00:05.46] 少し長くかかるかもな
[00:07.70] でもね頑張ってみるよ
[00:10.27] 神様もきっとびっくり
[00:12.33] 人ってお前みたいにできてない
[00:14.70] 今世紀最大の突然変異ってくらいにお前は美しい
[00:25.70] 
[00:19.57] そんなお前の父ちゃんと母ちゃんの
[00:21.96] 心と心くっつきそうなほど
[00:24.42] 近くにいた二つの想いと想いが
[00:27.21] ちっぽけな時間なんてもののせいにしては
[00:30.06] いつしか目と目も合わさず
[00:32.41] もう二度と聞こえない「ただいま」
[00:34.18] そんな二人お前見つめる
[00:36.22] ウルッとした瞳でこう呟く
[00:42.22] 
[00:47.36] 「私の命は二人の愛の証
[00:50.39] そこには一つだって嘘はない
[00:53.50] そうでしょう？
[00:54.57] そうだと言ってよ」
[00:57.51] 「二人に愛はもうないと言うなら
[01:00.04] 私の命は全てうそに変わり...
[01:02.51] 「時」に嘘をつかせないで」
[01:09.01] 
[01:09.51] あの日二人交わした約束を
[01:11.78] 今につなぎとめる光が今の君なの
[01:17.91] 「父よ、母よ」と震う声も
[01:20.65] 二人を見て流るるその涙も
[01:23.25] 半分コずつもらったのに
[01:28.75] 
[01:28.15] 君がこの世に生まれた
[01:31.66] 奇跡を信じれないと言う
[01:36.88] 君と僕とが出会えた
[01:41.62] 奇跡を信じれないと言う
[01:47.12] 
[01:46.22] 同じとこに空けたピアス
[01:48.94] お前のだけやけに光って見える
[01:51.38] 俺もいつか輝くかな
[01:53.73] お前みたいに世界を愛せるかな
[01:56.11] 俺の心滅びようとも
[01:58.33] 醜く朽ち果て息引き取ろうとも
[02:00.74] その最期の一瞬だけでも
[02:03.29] お前が見てた世界見てみたいの
[02:10.29] 
[02:05.88] もう決めたもん
[02:07.95] 俺とお前50になっても同じベッドで寝るの
[02:11.50] 手と手合わせてたら血も繋がって
[02:14.03] 一生離れなくなったりして
[02:15.88] こんな夢をいつまでも見よう
[02:18.56] 醒めなければいいってことにしとこう
[02:20.75] 醒めるから夢と呼ぶんでしょう？って言うなら
[02:23.23] 他に名前つけよう
[02:25.85] 君と書いて「恋」と読んで
[02:27.95] 僕と書いて「愛」と読もう
[02:30.10] そうすりゃ離れそうもないでしょう？
[02:32.47] いつかそんな歌作るよ
[02:37.47] 
[02:35.08] 君と僕が出会えたことを
[02:39.61] 人は奇跡と呼んでみたいだけ
[02:43.88] 奇跡が生んだこのホシで起こるすべて
[02:49.35] 奇跡以外ありえないだろう
[02:55.35] 
[02:53.42] 六星占術だろうと大殺界だろうと
[02:55.83] 俺が木星人で君が火星人だろうと
[02:59.51] 君が言い張っても
[03:02.77] 俺は地球人だよ
[03:04.49] いや、でも仮に木星人でも
[03:06.50] たかが隣の星だろ？
[03:08.89] 一生で一度のワープをここで使うよ
[03:16.89] 
[03:31.93] 君と僕とが出会えた
[03:35.83] 奇跡を信じてみたいんだ
[03:40.39] 君と僕が出会えたことが
[03:44.95] 奇跡だろうとなんだろうと
[03:47.85] ただありがとう
[03:50.00] 君は言う
[03:51.90] 奇跡だから美しいんだね
[03:56.83] 素敵なんだね